GAIA_BASH=$PWD                                  # source ./gaia.sh
GAIA_HTML="$GAIA_BASH/webpage/html"             # set when sourced
GAIA_COMPONENTS="$GAIA_BASH/webpage/components" # set when sourced
GAIA_VERSION="005"
GAIA_ASSETS="$GAIA_DIR/../assets"

